<!DOCTYPE HTML>
<html>
<head>
    <meta charset="windows-1251">
    <title>Моя вторая страница</title>
    <style type='text/css'>
        p#par1 {
            margin-left: 10px;
            width: 80%;
            padding: 30px;
            height: 16px;
            background-color: bisque;
            border-color: chocolate;
        }

        p#par2 {
            margin-left: 50px;
            width: 80%;
            padding: 30px;
            height: 16px;
            background-color: khaki;
            border-color: crimson;
            border-style: solid;
            border-bottom-width: 0px;
            border-top-width: 0px;
            border-right-width: 10px;
            border-left-width: 10px;
        }

        p#par3 {
            margin-left: 90px;
            width: 80%;
            padding: 30px;
            height: 16px;
            background-color: lightsalmon;
            border-top-style: solid;
            border-bottom-style: dashed;
            border-left-style: dashed;
            border-right-style: dashed;
            border-bottom-color: darkorange;
            border-left-color: aliceblue;
            border-right-color: burlywood;
            border-top-color: cornflowerblue;
        }

        p#par4 {
            margin-left: 130px;
            width: 80%;
            padding: 30px;
            height: 16px;
            background-color: sandybrown;
            background: -webkit-gradient();
            border-style: solid;
            border-color: saddlebrown;
            border-width: 1px;
        }

        p#par5 {
            margin-left: 170px;
            width: 80%;
            padding: 30px;
            height: 16px;
            background-color: burlywood;
            border-width: 4px;
            border-bottom-style: dotted;
            border-top-style: dotted;
            border-left-style: solid;
            border-right-style: solid;
            border-bottom-color: black;
            border-top-color: black;
            border-left-color: blue;
            border-right-color: blue;
        }
    </style>
    <style>
        body {
            background: url(pic8778864381.jpg) repeat-y;
        }
        
    </style>
</head>
<body>
    <h3><span style="color: black"> Факты о кошках</span></h3>
    <div aling="left">
        Узнайте много нового о преданных пушистых любимчиках. Наверняка, и ваш домашний непоседа был замечен за интересными привычками, удивившими вас.
    </div>
    <h3><span style="color:brown"> Если вам хочется узнать интересные факты о кошках, значит, вы попали по адресу!</span></h3>
    <div>
        <p id='par1'>1. Уши кошек состоят из 32 мышц, причем двенадцатью они пользуются регулярно.</p><br />
        <p id='par2'>
            2. Некоторые люди лечат своих любимцев человеческими лекарствами.<br />
            Интересен факт, что кошки могут смертельно отравиться обычной таблеткой Аспирина.
        </p><br />
        <p id='par3'>
            3. Все знают, что по отпечаткам пальцев можно идентифицировать любого человека, так как они не повторяются, являясь абсолютно уникальными.<br />
            То же самое касается и отпечатка носа у кошки.
        </p><br />
        <p id='par4'>4. Невероятно, но эти создания могут издавать более 100 различных звуков, в то время как собаки владеют всего лишь около 10 звуками.<br />
        <p id='par5'>
            5. С помощью мяуканья кошки никогда не общаются между собой. Их язык общения – это шипение, мурчание и фырканье.<br />
            А вот когда кошки мяукают, они обращаются исключительно к людям, наверняка думая, что превосходно высказываются на человеческом языке.
        </p><br />

    </div>
    <h2>Не стоит так же забывать, что каждый из зверьков отличается своим особым темпераментом.</h2>
    <div style="text-align:center"> <img src="Cat-face-happy-nose-heart1.jpg" width="900" /></div>
    <p><span style="color:black">&copy; Прутенская Е.А. </span></p>

</body>
</html>